body{
    font-family: 'Bebas Neue', cursive;
    line-height: 1.5;
  
}

.header {
    grid-template-columns: 1fr auto auto;
    gap: 24px;
    display: grid;
    align-items: baseline;
    border-bottom: 1px solid rgb(189, 189, 189);
    position: sticky;
    top: 0;
    padding: 10px 30px;
    margin-bottom: 25px;
    background-color: white;
    z-index: 1;

}

.header a {
    color: black;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
}


.header a:hover {
    text-decoration: none;
    color: rgb(13, 0, 255);
    opacity: 1;
    transform: scale(1.3);
}

.projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 30px;
    max-width: 1400px;
    margin: auto;
}


.project img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

video{
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}



.filet{
    border-top-style: solid;
    align-self: center;
    border-top-width: 1.5px;
}

h2{
    color: rgb(0, 0, 0);
    font-size:  32px;
    align-self: center;
}

.texte-courant{
    font-family: serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    border-top-style: solid;
    align-self: center;
}

.col-span-2{
    grid-column: span 6;
}

@media (min-width:600px){
    .col-span-2{
        grid-column: span 4;
    }
}

@media (min-width:900px){
    .col-span-2{
        grid-column: span 3;
    }
}

@media (min-width:1200px){
    .col-span-2{
        grid-column: span 2;
    }
}



.span-3{
    grid-column: span 6;
}

@media (min-width:600px){
    .span-3{
        grid-column: span 6;
    }
}

@media (min-width:900px){
    .span-3{
        grid-column: span 4;
    }
}

@media (min-width:1200px){
    .span-3{
        grid-column: span 3;
    }
}




.span-4{
    grid-column: span 4;
}

.span-5{
    grid-column: span 5;
}

.span-6{
    grid-column: span 6;
}

.fond{
    background: local;
    background-color: white;
}

.a-fx {
    display: grid;
    text-decoration: none;
}

.a-fx>*  {
    grid-column: 1/-1;
    grid-row: 1/-1;
    transition: 0.6s;
}

.a-fx p{
    text-decoration: none;
    place-self: center;
    color:#000000;
    text-align: center;
    font-size: 40px;
    margin: 20px ;
}

.a-fx:hover .img-preview {
    opacity: 0;
    text-decoration: none;

}